# CloudFileStore

./: .gitignore  .travis.yml  .travis_old.yml  CloudFileStore.sln  Directory.Build.props  Directory.Packages.props  README.md  cloudbuild.yaml  googlecloud.appsettings.json.enc  install-cli.sh  travis-appsettings.config.enc
.claude/: settings.local.json
.github/workflows/: dotnet.yml  integration-tests.yml
src/: CloudFileStore.sln
src/CloudFileStore/: CloudFileStore.csproj  IStorageProvider.cs  README.md
src/CloudFileStore.Tests/: CloudFileStore.Tests.csproj  README.md  appsettings.gha-template.json  appsettings.json  docker-compose.yml  google.json
src/CloudFileStore.Tests/Integration/: AzureBlogStorageProviderTests.cs  GoogleCloudStorageProviderTests.cs  ProviderTestsBase.cs  S3StorageProviderTests .cs
src/CloudFileStore/AWS/: S3Configuration.cs  S3StorageProvider.cs
src/CloudFileStore/Azure/: AzureBlobConfiguration.cs  AzureBlobStorageProvider.cs
src/CloudFileStore/GoogleCloud/: GoogleCloudConfiguration.cs  GoogleCloudStorageProvider.cs
