<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Cloud Provider SDKs -->
		<PackageVersion Include="AWSSDK.S3" Version="4.0.24.4" />
		<PackageVersion Include="Google.Cloud.Storage.V1" Version="4.15.0" />
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.29.0" />

		<!-- Microsoft Extensions (Configuration) -->
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />

		<!-- Testing Framework -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
		<PackageVersion Include="Shouldly" Version="4.3.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
</Project>
