<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A multi-cloud file storage library (S3, Google Cloud buckets, Azure blobs) for C#</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="$(RepositoryRoot)icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="$(RepositoryRoot)README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Storage.V1" />
		<PackageReference Include="AWSSDK.S3" />
		<PackageReference Include="WindowsAzure.Storage" />
	</ItemGroup>
</Project>