<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>C.Small</Authors>
		<Description>A multi-cloud file storage library (S3, Google Cloud buckets, Azure blobs) for C#</Description>
		<RepositoryUrl>https://github.com/yetanotherchris/CloudFileStore</RepositoryUrl>
		<PackageIconUrl>https://github.com/yetanotherchris/CloudFileStore/raw/master/icon.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/yetanotherchris/CloudFileStore</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/yetanotherchris/CloudFileStore/blob/master/LICENSE</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Storage.V1" Version="2.3.0-beta01" />
		<PackageReference Include="AWSSDK.S3" Version="3.3.23.2" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Azure\" />
	</ItemGroup>
</Project>