<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>C.Small</Authors>
		<Description>A multi-cloud file storage library (S3, Google Cloud buckets, Azure blobs) for C#</Description>
		<RepositoryUrl>https://github.com/yetanotherchris/CloudFileStore</RepositoryUrl>
		<PackageProjectUrl>https://github.com/yetanotherchris/CloudFileStore</PackageProjectUrl>
		<license>MIT</license>
		<icon>icon.png</icon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="icon.png" />
	  <None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="README.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.400.2" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	</ItemGroup>
</Project>